<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical"
    tools:context="com.apps.nishtha.shauswach.Activities.Tutorials2Activity">

    <ImageButton
        android:id="@+id/btnPlayTut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@android:drawable/stat_sys_speakerphone" />


    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0dp"-->
        <!--android:layout_margin="10dp"-->
        <!--android:layout_weight="1"-->
        <!--android:orientation="horizontal">-->

        <!--<Button-->
            <!--android:id="@+id/about"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_margin="10dp"-->
            <!--android:layout_weight="1"-->
            <!--android:background="#00695c"-->
            <!--android:text="TUTORIAL1"-->
            <!--android:textStyle="bold"-->

            <!--/>-->

        <!--<Button-->
            <!--android:id="@+id/login"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_margin="10dp"-->
            <!--android:layout_weight="1"-->
            <!--android:background="#00695c"-->
            <!--android:text="TUTORIAL2"-->
            <!--android:textStyle="bold" />-->

    <!--</LinearLayout>-->

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0dp"-->
        <!--android:layout_margin="10dp"-->
        <!--android:layout_weight="1"-->
        <!--android:orientation="horizontal">-->

        <!--<Button-->
            <!--android:id="@+id/register"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_margin="10dp"-->
            <!--android:layout_weight="1"-->
            <!--android:background="#26a69a"-->
            <!--android:text="TUTORIAL3"-->
            <!--android:textStyle="bold" />-->

        <!--<Button-->
            <!--android:id="@+id/stats"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_margin="10dp"-->
            <!--android:layout_weight="1"-->
            <!--android:background="#26a69a"-->
            <!--android:text="TUTORIAL4"-->
            <!--android:textStyle="bold" />-->

    <fragment
        android:layout_below="@+id/id_video_play_text"
        android:id="@+id/youtube_player_fragment"
        android:name="com.google.android.youtube.player.YouTubePlayerFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <!--</LinearLayout>-->
</LinearLayout>