<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.apps.nishtha.shauswach.Activities.RatingActivity"
    android:weightSum="1">

    <!--<RatingBar-->
        <!--android:id="@+id/ratingBar"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:numStars="5"-->
        <!--android:stepSize="1.0"-->
        <!--android:rating="5.0" />-->

    <ImageButton
        android:id="@+id/buttonyes"
        android:orientation="horizontal"
        android:layout_width="305dp"
        android:layout_height="244dp"
        android:text ="YES"
        android:src="@drawable/tick" />
    <ImageButton
        android:id="@+id/buttonno"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NO"
        android:onClick="noFunc"
        android:src="@drawable/wrong"
        />
    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/submit"
        />

</LinearLayout>
